{
	"FileVersion": 3,
	"EngineAssociation": "{DCF0C9E0-4311-E0CE-A038-8FBFD351CD86}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}